# 结语

看到这，表示你已经学完了前面所有的内容，现在让我们回顾所学的知识。此次组队学习是关于**图神经网络实战**的学习：

- 在话题一，我们学习了**基本的图论知识**、**常规的图预测任务**和**PyG库的安装与使用**；
- 在话题二，我们学习了**实现图神经网络的通用范式**并**实践了图神经网络的构建**；
- 在话题三，我们以GCN和GAT（两个最为经典的图神经网络）为例，学习了**基于图神经网络的节点表征学习的一般过程**，实践了**基于PyG的数据全部存于内存的数据集类的构造**，并且实践了**基于节点表征学习的图节点预测任务和边预测任务**；
- 在话题四，我们学习并实践了**应对在超大图上进行节点表征学习面临着的挑战的方案**；
- 在话题五，我们学习了**基于图神经网络的图表征学习的一般过程**、实践了**样本按需获取的数据集类的构造**，并且实践了**基于图表征学习的图预测任务**。

此次组队学习的教程内容涵盖了绝大部分的图计算任务，学习与实践这些内容足够使我们具备掌握解决绝大部分的图计算任务的基础能力。

需要认识到是此次组队学习的教程内容是**基础的、局限的**：

- 关于图论部分，事实上我们**只学习了图论中的基本概念**，**没有学习图论中的算法**，例如构成GCN模型的基础的图傅立叶变换算法；
- 在图神经网络模型部分，我们**着重于模型的使用**，我们**没有细致研究模型的理论**，也**没有全面介绍当前一些流行的模型**。
- 图神经网络是新兴的领域，是蓬勃发展的领域，新的研究跌出不穷，可能很快我们就会发现本教程中介绍的一些模型、方法是**有局限的、不是最好的**，但它们还是非常**值得我们去学习和掌握**。

此次组队学习的教程发生过多次修改，不过依然**仍存在诸多不足之处**，例如有一些知识点我们的讲解得不够细致清楚，从而对基础较为薄弱的同学不够友好。所有对教程不足之处的意见，我们都有记录。我们会根据大家的宝贵意见，对此教程**做进一步的优化**。所以未来某一天我们**可能会出一个新版本的教程**。

**对大家今后的学习的建议**："[Deep Learning on Graphs](http://cse.msu.edu/~mayao4/dlg_book/)"一书涵盖了为图结构数据开发深度学习技术的全面内容，详细介绍了GNN模型的基础，讨论了GNN模型的鲁棒性和可扩展性，还介绍了GNNs在不同领域的最具代表性的应用，如自然语言处理、计算机视觉、数据挖掘和医疗等，推荐大家阅读此书籍；同时推荐大家阅读综述文章[Graph Neural Networks: A Review of Methods and Applications](https://arxiv.org/abs/1812.08434)；此外建议大家研读提出模型等论文原文，重现论文中的实验。

我们也计划了出一个**有关GNN模型理论与实践的教程**，不过需要很长时间它才可能会面世，大家可以期待datawhale的消息。

最后一个task没有作业，大家看完此节内容即可去打卡，但还是建议大家对过去所学的内容做一个总结。


-- End --


